<?
$aMenuLinks = Array(
	Array(
		"Оборудование", 
		"/equipment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Материалы", 
		"/materials/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/promotions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>