<?
$aMenuLinks = Array(
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/company/oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/company/dostavka/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>