<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Промышленное снабжение - О компании");
$APPLICATION->SetTitle("О компании");
?><p>
	 Компания «Промышленное снабжение» основана в 2009 году&nbsp;в г. Новокузнецк.
</p>
<p>
	 Целью создания компании было <b>удовлетворение потребности клиентов</b> в качественных и современных материалах для герметизации и гидроизоляции.
</p>
<p>
	 Динамично развиваясь, мы расширили ассортимент продукции, соответственно потребностям наших клиентов.
</p>
<h2>Наша команда</h2>
<p>
</p>
<div>
	<table class="tablebeauty">
	<tbody>
	<tr>
		<td style="text-align: center;">
 <img width="200" alt="фото Богомолов Сергей директор 2.jpg" src="/upload/medialibrary/349/349bfd0fb00d2caed8b12e74488f2aee.jpg" height="272">
		</td>
		<td style="text-align: center;">
 <img width="200" alt="фото Алексей менеджер по продажам1.jpg" src="/upload/medialibrary/49a/49a2a83469fe482a926c22eaddafb445.jpg" height="272">
		</td>
		<td style="text-align: center;">
 <img width="200" alt="фото Евгений заведующий складом.jpg" src="/upload/medialibrary/d0d/d0d622752a84e249211fd5135db02324.jpg" height="272">
		</td>
	</tr>
	<tr>
		<td>
			 Богомолов Сергей <br>
			 Директор<br>
		</td>
		<td>
			 Плешаков Алексей <br>
			 Менеджер по продажам<br>
		</td>
		<td>
			 Быков Евгений <br>
			 Заведующий складом<br>
		</td>
	</tr>
	<tr>
		<td style="text-align: center;">
 <img width="200" alt="фото Ксения менеджер по продажам.jpg" src="/upload/medialibrary/f24/f2434c0086c5aea79f073ea13b4c49fe.jpg" height="272">
		</td>
		<td style="text-align: center;">
 <img width="200" alt="фото Наталья менеджер по продажам.jpg" src="/upload/medialibrary/ff9/ff9be424b933188edbfc3eda4165b14f.jpg" height="272">
		</td>
	</tr>
	<tr>
		<td>
			 Мешкова Ксения <br>
			 Офис-менеджер<br>
		</td>
		<td>
			 Нефедова Наталья <br>
			 Офис-менеджер<br>
		</td>
	</tr>
	</tbody>
	</table>
</div>
<p>
</p>
<h3>
Каталог товаров компании «Промышленное снабжение НК»</h3>
<p>
</p>
<div>
	<ul>
		<li>материалы для герметизации;</li>
		<li>материалы для ремонта, гидроизоляции и защиты бетона;</li>
		<li>лакокрасочные материалы;</li>
		<li>изоляционные материалы;</li>
		<li>материалы для дорожного строительства;</li>
		<li>высотное оборудование;</li>
		<li>окрасочное оборудование;</li>
		<li>сопутствующее строительное оборудование.</li>
	</ul>
</div>
 Ознакомьтесь с полным каталогом <a href="http://www.ps.axiomatest.ru/materials/" target="_blank">материалов</a> и <a href="http://www.ps.axiomatest.ru/equipment/" target="_blank">оборудования</a>.
<p>
</p>
<p>
</p>
<h3>Преимущества работы компанией «Промышленное снабжение НК»<br>
 </h3>
<p>
</p>
<div>
	<ul>
		<li>Квалифицированные сотрудники всегда помогут подобрать правильное решение и материалы для выполнения самых сложных строительных задач.</li>
		<li>Вся продукция сертифицирована, производится на высококачественном оборудовании и по новейшим технологиям.</li>
		<li>Гибкая ценовая политика и широкий ассортимент всегда позволит подобрать материалы по оптимальной цене.</li>
		<li>Большой запас материалов и оборудования на складе сократит до минимума срок поставки.</li>
		<li>Оформление документов и получение продукции в одном месте сэкономит время. Получение оборудования в аренду сократит эксплуатационные расходы и избавит от проблем с хранением.</li>
		<li>Всеми преимуществами работы с нашей компанией можно воспользоваться в любой точке России.</li>
	</ul>
</div>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>