<p>
 <b>Доставка в точное время</b><br>
</p>
<p>
	 Воспользовавшись данной услугой, вы получите товар в удобное для вас время. Заявка должна быть подана не менее чем за 3 часа до удобного для вас времени доставки.
</p>
<p>
</p>
<p>
	 Пожалуйста, уточните возможность и стоимость оказания услуги у вашего менеджера.
</p>
<p>
 <b>Доставка в день заказа</b><br>
</p>
<p>
	 Воспользовавшись данной услугой вы получите товар в день подачи заявки. Услуга может быть предоставлена, только если адрес получения груза находится в черте городов Новосибирск, Новокузнецк, Кемерово.
</p>
<p>
</p>
<p>
	 Заявка должна быть подана до 12:00 текущего дня.
</p>
<p>
</p>
<p>
	 Пожалуйста, уточните возможность и стоимость оказания услуги у вашего менеджера.
</p>
<p>
 <b>Погрузо-разгрузочные работы</b><br>
</p>
<p>
	 При доставке вашего заказа автотранспортом в пределах городов Новосибирск, Новокузнецк, Кемерово, вы можете заказать погрузо-разгрузочные работы. Стоимость работ не включена в базовые тарифы на доставку.&nbsp;
</p>
<p>
</p>
<p>
	 Пожалуйста, уточните возможность и стоимость оказания услуги у вашего менеджера.
</p>