<p>
 <b>Оплата для юридических лиц</b>
</p>
<p>
	 Получить счет на оплату можно, выслав реквизиты вместе с заявкой на почту. Бухгалтерские документы при самовывозе вы получите вместе с товаром.&nbsp;<br>
</p>
<p>
</p>
<p>
</p>
<p>
	 Если доставку товара организуем мы, документы будут отправлены вместе с грузом или по почте.
</p>
<p>
 <b>Оплата для физических лиц</b>
</p>
<p>
	 Сообщите при заказе ваш город и мы предложим удобные для вас варианты оплаты.<br>
</p>