<p>
 <b>ИНН / КПП</b>&nbsp;4217164065 / 421701001&nbsp;
</p>
<p>
 <b>ОГРН</b>&nbsp;1144217004733
</p>
<p>
 <b>ОКПО</b>&nbsp;26622360
</p>
<p>
 <b>ОКТМО</b>&nbsp;32731000
</p>
<p>
 <b>ОКВЭД</b>&nbsp;51.53
</p>