<p>
 <b>Общество с ограниченной ответственностью «Промышленное снабжение НК»</b>
</p>
<p>
 <b>Юр.адрес:</b>&nbsp;654005, Кемеровская обл, г. Новокузнецк, пр.Строителей, 7, корпус 11.
</p>
<p>
 <b>Факт. адрес:</b>&nbsp;654005, Кемеровская обл, г. Новокузнецк, пр. Строителей,7 (офис 32)
</p>
<p>
 <b>Генеральный директор:</b> Богомолов Сергей Александрович, действует на основании Устава.
</p>