<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Промышленное снабжение - Доставка");
$APPLICATION->SetTitle("Доставка");
?><p>
	 Компания «Промышленное снабжение» осуществляет оперативную доставку своей продукции по городам Новосибирск, Новокузнецк, Кемерово, а также в любую точку России. Доставка осуществляется грузовым автотранспортом подходящего тоннажа индивидуально или в составе сборного груза через транспортные компании-партнеры.
</p>
<h2>
Возможны следующие виды доставки</h2>
<p>
</p>
<table class="tablebeauty">
<tbody>
<tr>
	<td>
 <img width="75" alt="точно ко времени.png" src="/upload/medialibrary/64b/64b354ce4b5e756ce99c8bf82a716973.png" height="75"><br>
	</td>
	<td>
		<p style="text-align: left;">
 <b>Доставка в точное время</b><br>
		</p>
		<p style="text-align: left;">
			 Воспользовавшись данной услугой, вы получите товар в удобное для вас время. Заявка должна быть подана не менее чем за 3 часа до удобного для вас времени доставки.
		</p>
		<p style="text-align: left;">
		</p>
		<p style="text-align: left;">
			 Пожалуйста, уточните возможность и стоимость оказания услуги у вашего менеджера.
		</p>
	</td>
</tr>
<tr>
	<td>
 <img width="75" alt="Доставка в день заказа" src="/upload/medialibrary/bbd/bbd2d3fa4880ce801b57cb91a3d9caff.png" height="75"><br>
	</td>
	<td>
		<p style="text-align: left;">
 <b>Доставка в день заказа</b><br>
 <b> </b>
		</p>
		<p style="text-align: left;">
			 Воспользовавшись данной услугой вы получите товар в день подачи заявки. Услуга может быть предоставлена, только если адрес получения груза находится в черте городов Новосибирск, Новокузнецк, Кемерово.
		</p>
		<p style="text-align: left;">
		</p>
		<p style="text-align: left;">
			 Заявка должна быть подана до 12:00 текущего дня.
		</p>
		<p style="text-align: left;">
		</p>
		<p style="text-align: left;">
			 Пожалуйста, уточните возможность и стоимость оказания услуги у вашего менеджера.
		</p>
	</td>
</tr>
<tr>
	<td>
 <img width="75" alt="Погрузо-разгрузочные работы" src="/upload/medialibrary/775/7757f15cd3ba55796590f5165233baaa.png" height="75"><br>
	</td>
	<td>
		<p style="text-align: left;">
 <b>Погрузо-разгрузочные работы</b><br>
		</p>
		<p style="text-align: left;">
			 При доставке вашего заказа автотранспортом в пределах городов Новосибирск, Новокузнецк, Кемерово, вы можете заказать погрузо-разгрузочные работы. Стоимость работ не включена в базовые тарифы на доставку.&nbsp;
		</p>
		<p style="text-align: left;">
		</p>
		<p style="text-align: left;">
			 Пожалуйста, уточните возможность и стоимость оказания услуги у вашего менеджера.
		</p>
	</td>
</tr>
</tbody>
</table><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>